{
  "name": "typescript-expo-apollo-starter",
  "main": "node_modules/expo/AppEntry.js",
  "version": "0.1.0",
  "author": "Chris Bull @chrisbull",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "npm run lint && npm run tsc-test && npm run ts-jest --watchAll",
    "tsc-test": "tsc --project . --noEmit",
    "lint": "tslint --project .",
    "gen-config": "dotenv -- node ./templates/config.js > config.ts",
    "gen-expoapp": "dotenv -- node ./templates/app-json.js > app.json",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "8.0.0",
    "apollo-cache-inmemory": "1.3.11",
    "apollo-client": "2.4.7",
    "apollo-link-http": "1.5.9",
    "apollo-link-schema": "1.1.4",
    "expo": "31.0.6",
    "firebase": "5.7.0",
    "graphql": "14.0.2",
    "graphql-tag": "2.10.0",
    "graphql-tools": "4.0.3",
    "moment": "2.23.0",
    "react": "16.5.0",
    "react-apollo": "2.3.3",
    "react-native": "0.57.1",
    "react-native-elements": "0.19.1",
    "react-native-paper": "2.3.0",
    "react-native-swiper": "1.5.14",
    "react-navigation": "3.0.8",
    "sentry-expo": "1.11.0",
    "tslib": "1.9.3"
  },
  "devDependencies": {
    "@types/expo": "31.0.2",
    "@types/expo__vector-icons": "6.2.3",
    "@types/fbemitter": "2.0.32",
    "@types/graphql": "14.0.3",
    "@types/jest": "23.3.10",
    "@types/moment": "2.13.0",
    "@types/node": "9.6.40",
    "@types/react": "16.7.17",
    "@types/react-dom": "16.0.11",
    "@types/react-native": "0.57.18",
    "@types/react-navigation": "3.0.0",
    "@types/react-test-renderer": "16.0.3",
    "dotenv-cli": "1.4.0",
    "expo-cli": "2.6.14",
    "jest": "23.6.0",
    "jest-expo": "31.0.0",
    "prettier": "1.15.3",
    "prettier-tslint": "0.4.1",
    "react-test-renderer": "16.6.3",
    "rimraf": "2.4.5",
    "ts-jest": "23.10.5",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.17.0",
    "tslint-config-standard": "8.0.1",
    "tslint-eslint-rules": "5.4.0",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "3.6.0",
    "typescript": "3.2.2"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "jsxBracketSameLine": false
  },
  "lint-staged": {
    "{src,test}/**/*.ts*": [
      "prettier --write",
      "git add"
    ]
  },
  "license": "MIT",
  "private": true,
  "typings": "typings/index.d.ts"
}
